<!--
 * @Author: htz
 * @Date: 2024-07-18 22:01:21
 * @LastEditors: Please set LastEditors
 * @LastEditTime: 2024-07-18 23:55:03
 * @Description: webworker demo
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Web Worker Demo</h1>
    <button id="startWorker">Start Worker</button>
    <button id="stopWorker">Stop Worker</button>
    <p id="result"></p>
    <script src="./index.js"></script>
    <script>
        /**
         * 1. 不能直接访问dom，只能通过postMessage进行通信 
         * 2. 它的作用域是它本身，而不是window
         * 3. webworker 可以使用xhr 以及fetch
         * 4. 文件限制：worker线程是运行在后台的，它所加载的脚本都必须是网络上的，不能读取本地的文件
         * 5. 分配给webworker的脚本必须是与主线程的脚本文件文件同源
        */
    </script>
</body>

</html>